client_ip: "172.16.1.1"
pgsql1_ip: "172.16.1.11"
pgsql2_ip: "172.16.1.12"
odoo1_ip: "172.16.1.31"
odoo2_ip: "172.16.1.32"
odoo3_ip: "172.16.1.33"
monitor_ip: "172.16.1.41"
pg_version: "10"
nfs_exports: [ "/home/vagrant/extra *(rw,sync,no_root_squash)", "/home/vagrant/data *(rw,sync,no_root_squash)" ]
nfs_rpcbind_state: started
nfs_rpcbind_enabled: true